	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\bin/../open64/lib//be.exe
	// nvopencc 4.0 built on 2011-05-13

	//-----------------------------------------------------------
	// Compiling C:/Users/REBELM~1/AppData/Local/Temp/tmpxft_00001a38_00000000-8_BoxGeometry.cpp3.i (C:/Users/REBELM~1/AppData/Local/Temp/ccBI#.a06876)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/REBELM~1/AppData/Local/Temp/tmpxft_00001a38_00000000-7_BoxGeometry.cudafe2.gpu"
	.file	2	"e:\nvidia\optix sdk 2.1.1\include\internal/optix_datatypes.h"
	.file	3	"E:/NVIDIA/OptiX SDK 2.1.1/include\optixu/optixu_aabb_namespace.h"
	.file	4	"e:\nvidia\optix sdk 2.1.1\include\internal\optix_defines.h"
	.file	5	"c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h"
	.file	6	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v4.0/include\crt/device_runtime.h"
	.file	7	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v4.0/include\host_defines.h"
	.file	8	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v4.0/include\builtin_types.h"
	.file	9	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\device_types.h"
	.file	10	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\driver_types.h"
	.file	11	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\surface_types.h"
	.file	12	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\texture_types.h"
	.file	13	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\vector_types.h"
	.file	14	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\builtin_types.h"
	.file	15	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\host_defines.h"
	.file	16	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v4.0/include\device_launch_parameters.h"
	.file	17	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\crt\storage_class.h"
	.file	18	"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\time.h"
	.file	19	"e:\nvidia\optix sdk 2.1.1\include\optix_device.h"
	.file	20	"E:/Programming/Diplom-RebelCraft/trunk/RebelCraft/CUDA/BoxGeometry.cu"
	.file	21	"e:\nvidia\optix sdk 2.1.1\include\internal/optix_internal.h"
	.file	22	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v4.0/include\common_functions.h"
	.file	23	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\math_functions.h"
	.file	24	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\math_constants.h"
	.file	25	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\device_functions.h"
	.file	26	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\sm_11_atomic_functions.h"
	.file	27	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\sm_12_atomic_functions.h"
	.file	28	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\sm_13_double_functions.h"
	.file	29	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\sm_20_atomic_functions.h"
	.file	30	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\sm_20_intrinsics.h"
	.file	31	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\surface_functions.h"
	.file	32	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\texture_fetch_functions.h"
	.file	33	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\math_functions_dbl_ptx1.h"

	.global .align 16 .b8 position[12];
	.global .align 16 .b8 scale[12];
	.global .align 16 .b8 ray[36];
	.global .align 16 .b8 texcoord[12];
	.global .align 16 .b8 shading_normal[12];
	.global .align 16 .b8 geometric_normal[12];

	.entry _Z9intersecti (
		.param .s32 __cudaparm__Z9intersecti_primIdx)
	{
	.reg .u32 %r<18>;
	.reg .f32 %f<89>;
	.reg .pred %p<19>;
	.loc	20	31	0
$LDWbegin__Z9intersecti:
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [ray+0];
	ld.global.v4.f32 	{%f4,%f5,%f6,_}, [position+0];
	.loc	20	34	0
	sub.f32 	%f7, %f4, %f1;
	ld.global.v4.f32 	{%f8,%f9,%f10,_}, [scale+0];
	add.f32 	%f11, %f8, %f4;
	sub.f32 	%f12, %f5, %f2;
	add.f32 	%f13, %f9, %f5;
	sub.f32 	%f14, %f6, %f3;
	add.f32 	%f15, %f10, %f6;
	ld.global.f32 	%f16, [ray+12];
	div.full.f32 	%f17, %f7, %f16;
	sub.f32 	%f18, %f11, %f1;
	ld.global.v2.f32 	{%f19,%f20}, [ray+16];
	div.full.f32 	%f21, %f12, %f19;
	sub.f32 	%f22, %f13, %f2;
	div.full.f32 	%f23, %f14, %f20;
	sub.f32 	%f24, %f15, %f3;
	div.full.f32 	%f25, %f18, %f16;
	div.full.f32 	%f26, %f22, %f19;
	div.full.f32 	%f27, %f24, %f20;
	min.f32 	%f28, %f17, %f25;
	max.f32 	%f29, %f17, %f25;
	min.f32 	%f30, %f21, %f26;
	max.f32 	%f31, %f21, %f26;
	max.f32 	%f32, %f23, %f27;
	min.f32 	%f33, %f29, %f31;
	max.f32 	%f34, %f28, %f30;
	min.f32 	%f35, %f23, %f27;
	max.f32 	%f36, %f34, %f35;
	min.f32 	%f37, %f32, %f33;
	setp.le.f32 	%p1, %f36, %f37;
	@!%p1 bra 	$Lt_0_13314;
	.loc	20	41	0
	mov.s32 	%r1, 1;
	.loc	21	93	0
	mov.f32 	%f38, %f36;
	call (%r2), _rt_potential_intersection, (%f38);
	mov.s32 	%r3, %r2;
	.loc	20	42	0
	mov.u32 	%r4, 0;
	setp.eq.s32 	%p2, %r3, %r4;
	@%p2 bra 	$Lt_0_13826;
	.loc	20	43	0
	mov.f32 	%f39, 0f00000000;    	// 0
	mov.f32 	%f40, 0f00000000;    	// 0
	st.global.v2.f32 	[texcoord+0], {%f39,%f40};
	mov.f32 	%f41, 0f00000000;    	// 0
	st.global.f32 	[texcoord+8], %f41;
	.loc	20	44	0
	setp.eq.f32 	%p3, %f25, %f36;
	setp.eq.f32 	%p4, %f17, %f36;
	mov.f32 	%f42, 0f3f800000;    	// 1
	mov.f32 	%f43, 0f00000000;    	// 0
	selp.f32 	%f44, %f42, %f43, %p3;
	mov.f32 	%f45, 0f3f800000;    	// 1
	mov.f32 	%f46, 0f00000000;    	// 0
	selp.f32 	%f47, %f45, %f46, %p4;
	sub.f32 	%f48, %f44, %f47;
	setp.eq.f32 	%p5, %f26, %f36;
	setp.eq.f32 	%p6, %f21, %f36;
	mov.f32 	%f49, 0f3f800000;    	// 1
	mov.f32 	%f50, 0f00000000;    	// 0
	selp.f32 	%f51, %f49, %f50, %p5;
	mov.f32 	%f52, 0f3f800000;    	// 1
	mov.f32 	%f53, 0f00000000;    	// 0
	selp.f32 	%f54, %f52, %f53, %p6;
	sub.f32 	%f55, %f51, %f54;
	st.global.v2.f32 	[geometric_normal+0], {%f48,%f55};
	setp.eq.f32 	%p7, %f27, %f36;
	setp.eq.f32 	%p8, %f23, %f36;
	mov.f32 	%f56, 0f3f800000;    	// 1
	mov.f32 	%f57, 0f00000000;    	// 0
	selp.f32 	%f58, %f56, %f57, %p7;
	mov.f32 	%f59, 0f3f800000;    	// 1
	mov.f32 	%f60, 0f00000000;    	// 0
	selp.f32 	%f61, %f59, %f60, %p8;
	sub.f32 	%f62, %f58, %f61;
	st.global.f32 	[geometric_normal+8], %f62;
	st.global.v2.f32 	[shading_normal+0], {%f48,%f55};
	st.global.f32 	[shading_normal+8], %f62;
	.loc	21	103	0
	mov.u32 	%r5, 0;
	mov.u32 	%r6, %r5;
	call (%r7), _rt_report_intersection, (%r6);
	mov.s32 	%r8, %r7;
	.loc	20	45	0
	mov.u32 	%r9, 0;
	setp.eq.s32 	%p9, %r8, %r9;
	@%p9 bra 	$Lt_0_14338;
	.loc	20	46	0
	mov.s32 	%r1, 0;
$Lt_0_14338:
$Lt_0_13826:
	mov.u32 	%r10, 0;
	setp.eq.s32 	%p10, %r1, %r10;
	@%p10 bra 	$Lt_0_14850;
	.loc	21	93	0
	mov.f32 	%f63, %f37;
	call (%r11), _rt_potential_intersection, (%f63);
	mov.s32 	%r12, %r11;
	.loc	20	49	0
	mov.u32 	%r13, 0;
	setp.eq.s32 	%p11, %r12, %r13;
	@%p11 bra 	$Lt_0_15362;
	.loc	20	50	0
	mov.f32 	%f64, 0f00000000;    	// 0
	mov.f32 	%f65, 0f00000000;    	// 0
	st.global.v2.f32 	[texcoord+0], {%f64,%f65};
	mov.f32 	%f66, 0f00000000;    	// 0
	st.global.f32 	[texcoord+8], %f66;
	.loc	20	51	0
	setp.eq.f32 	%p12, %f25, %f37;
	setp.eq.f32 	%p13, %f17, %f37;
	mov.f32 	%f67, 0f3f800000;    	// 1
	mov.f32 	%f68, 0f00000000;    	// 0
	selp.f32 	%f69, %f67, %f68, %p12;
	mov.f32 	%f70, 0f3f800000;    	// 1
	mov.f32 	%f71, 0f00000000;    	// 0
	selp.f32 	%f72, %f70, %f71, %p13;
	sub.f32 	%f73, %f69, %f72;
	setp.eq.f32 	%p14, %f26, %f37;
	setp.eq.f32 	%p15, %f21, %f37;
	mov.f32 	%f74, 0f3f800000;    	// 1
	mov.f32 	%f75, 0f00000000;    	// 0
	selp.f32 	%f76, %f74, %f75, %p14;
	mov.f32 	%f77, 0f3f800000;    	// 1
	mov.f32 	%f78, 0f00000000;    	// 0
	selp.f32 	%f79, %f77, %f78, %p15;
	sub.f32 	%f80, %f76, %f79;
	st.global.v2.f32 	[geometric_normal+0], {%f73,%f80};
	setp.eq.f32 	%p16, %f27, %f37;
	setp.eq.f32 	%p17, %f23, %f37;
	mov.f32 	%f81, 0f3f800000;    	// 1
	mov.f32 	%f82, 0f00000000;    	// 0
	selp.f32 	%f83, %f81, %f82, %p16;
	mov.f32 	%f84, 0f3f800000;    	// 1
	mov.f32 	%f85, 0f00000000;    	// 0
	selp.f32 	%f86, %f84, %f85, %p17;
	sub.f32 	%f87, %f83, %f86;
	st.global.f32 	[geometric_normal+8], %f87;
	st.global.v2.f32 	[shading_normal+0], {%f73,%f80};
	st.global.f32 	[shading_normal+8], %f87;
	.loc	21	103	0
	mov.u32 	%r14, 0;
	mov.u32 	%r15, %r14;
	call (%r16), _rt_report_intersection, (%r15);
$Lt_0_15362:
$Lt_0_14850:
$Lt_0_13314:
	.loc	20	56	0
	exit;
$LDWend__Z9intersecti:
	} // _Z9intersecti

	.entry _Z6boundsiPf (
		.param .s32 __cudaparm__Z6boundsiPf___T290,
		.param .u32 __cudaparm__Z6boundsiPf_result)
	{
	.reg .u32 %r<3>;
	.reg .f32 %f<11>;
	.loc	20	58	0
$LDWbegin__Z6boundsiPf:
	.loc	20	61	0
	ld.param.u32 	%r1, [__cudaparm__Z6boundsiPf_result];
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [position+0];
	st.global.f32 	[%r1+0], %f1;
	st.global.f32 	[%r1+4], %f2;
	st.global.f32 	[%r1+8], %f3;
	ld.global.v4.f32 	{%f4,%f5,%f6,_}, [scale+0];
	add.f32 	%f7, %f4, %f1;
	st.global.f32 	[%r1+12], %f7;
	add.f32 	%f8, %f5, %f2;
	st.global.f32 	[%r1+16], %f8;
	add.f32 	%f9, %f6, %f3;
	st.global.f32 	[%r1+20], %f9;
	.loc	20	62	0
	exit;
$LDWend__Z6boundsiPf:
	} // _Z6boundsiPf
	.global .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8positionE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo5scaleE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82,97,121,0,36,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename8positionE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename5scaleE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8positionE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic5scaleE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {0x72,0x74,0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x74,0x65,0x78,0x63,0x6f,0x6f,0x72,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x73,0x68,0x61,0x64,0x69,0x6e,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x67,0x65,0x6f,0x6d,0x65,0x74,0x72,0x69,0x63,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8positionE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation5scaleE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1] = {0x0};

