	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\bin/../open64/lib//be.exe
	// nvopencc 4.0 built on 2011-05-13

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)

	//-----------------------------------------------------------
	// Compiling C:/Users/REBELM~1/AppData/Local/Temp/tmpxft_00001520_00000000-8_DiffuseMaterial.cpp3.i (C:/Users/REBELM~1/AppData/Local/Temp/ccBI#.a04092)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/REBELM~1/AppData/Local/Temp/tmpxft_00001520_00000000-7_DiffuseMaterial.cudafe2.gpu"
	.file	2	"e:\nvidia\optix sdk 2.1.1\include\internal\optix_defines.h"
	.file	3	"e:\nvidia\optix sdk 2.1.1\include\optix_device.h"
	.file	4	"e:\nvidia\optix sdk 2.1.1\include\internal/optix_datatypes.h"
	.file	5	"c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h"
	.file	6	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v4.0/include\crt/device_runtime.h"
	.file	7	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v4.0/include\host_defines.h"
	.file	8	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v4.0/include\builtin_types.h"
	.file	9	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\device_types.h"
	.file	10	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\driver_types.h"
	.file	11	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\surface_types.h"
	.file	12	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\texture_types.h"
	.file	13	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\vector_types.h"
	.file	14	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\builtin_types.h"
	.file	15	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\host_defines.h"
	.file	16	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v4.0/include\device_launch_parameters.h"
	.file	17	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\crt\storage_class.h"
	.file	18	"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\time.h"
	.file	19	"E:/Programming/Diplom-RebelCraft/trunk/RebelCraft/CUDA/DiffuseMaterial.cu"
	.file	20	"e:\nvidia\optix sdk 2.1.1\include\internal/optix_internal.h"
	.file	21	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v4.0/include\common_functions.h"
	.file	22	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\math_functions.h"
	.file	23	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\math_constants.h"
	.file	24	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\device_functions.h"
	.file	25	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\sm_11_atomic_functions.h"
	.file	26	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\sm_12_atomic_functions.h"
	.file	27	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\sm_13_double_functions.h"
	.file	28	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\sm_20_atomic_functions.h"
	.file	29	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\sm_20_intrinsics.h"
	.file	30	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\surface_functions.h"
	.file	31	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\texture_fetch_functions.h"
	.file	32	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\math_functions_dbl_ptx1.h"

	.global .align 16 .b8 Diffuse[12];
	.global .align 16 .b8 hit_data[12];
	.global .align 16 .b8 ray[36];
	.global .align 16 .b8 shading_normal[12];
	.global .align 16 .b8 geometric_normal[12];
	.global .f32 t_hit;
	.global .align 16 .b8 LightPosition[12] = {0,0,139,67,205,172,4,68,0,192,139,67};

	.entry _Z25DirectDiffuse_closest_hitv
	{
	.reg .u32 %ra1;
	.reg .u32 %r<9>;
	.reg .f32 %f<104>;
	.loc	19	28	0
$LDWbegin__Z25DirectDiffuse_closest_hitv:
	.loc	20	162	0
	mov.s32 	%r1, 7937;
	mov.u32 	%r2, %r1;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [shading_normal+0];
	mov.f32 	%f4, %f1;
	mov.f32 	%f5, %f2;
	mov.f32 	%f6, %f3;
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, %f7;
	call (%f9, %f10, %f11, %f12), _rt_transform_tuple, (%r2, %f4, %f5, %f6, %f8);
	mov.f32 	%f13, %f9;
	mov.f32 	%f14, %f10;
	mov.f32 	%f15, %f11;
	mov.f32 	%f16, %f12;
	.loc	20	166	0
	cvt.rzi.s32.f32 	%ra1, %f13;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	20	167	0
	cvt.rzi.s32.f32 	%ra1, %f14;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	20	168	0
	cvt.rzi.s32.f32 	%ra1, %f15;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	20	169	0
	cvt.rzi.s32.f32 	%ra1, %f16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	19	30	0
	mul.f32 	%f17, %f14, %f14;
	mad.f32 	%f18, %f13, %f13, %f17;
	mad.f32 	%f19, %f15, %f15, %f18;
	sqrt.approx.f32 	%f20, %f19;
	rcp.approx.f32 	%f21, %f20;
	mul.f32 	%f22, %f21, %f13;
	mul.f32 	%f23, %f21, %f14;
	mul.f32 	%f24, %f21, %f15;
	.loc	20	162	0
	mov.s32 	%r3, 7937;
	mov.u32 	%r4, %r3;
	ld.global.v4.f32 	{%f25,%f26,%f27,_}, [geometric_normal+0];
	mov.f32 	%f28, %f25;
	mov.f32 	%f29, %f26;
	mov.f32 	%f30, %f27;
	mov.f32 	%f31, 0f00000000;    	// 0
	mov.f32 	%f32, %f31;
	call (%f33, %f34, %f35, %f36), _rt_transform_tuple, (%r4, %f28, %f29, %f30, %f32);
	mov.f32 	%f37, %f33;
	mov.f32 	%f38, %f34;
	mov.f32 	%f39, %f35;
	mov.f32 	%f40, %f36;
	.loc	20	166	0
	cvt.rzi.s32.f32 	%ra1, %f37;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	20	167	0
	cvt.rzi.s32.f32 	%ra1, %f38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	20	168	0
	cvt.rzi.s32.f32 	%ra1, %f39;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	20	169	0
	cvt.rzi.s32.f32 	%ra1, %f40;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	1150	0
	mul.f32 	%f41, %f38, %f38;
	mad.f32 	%f42, %f37, %f37, %f41;
	mad.f32 	%f43, %f39, %f39, %f42;
	sqrt.approx.f32 	%f44, %f43;
	rcp.approx.f32 	%f45, %f44;
	ld.global.v2.f32 	{%f46,%f47}, [ray+16];
	ld.global.f32 	%f48, [ray+12];
	mul.f32 	%f49, %f45, %f38;
	mul.f32 	%f50, %f46, %f49;
	mul.f32 	%f51, %f45, %f37;
	neg.f32 	%f52, %f48;
	mul.f32 	%f53, %f51, %f52;
	sub.f32 	%f54, %f53, %f50;
	mul.f32 	%f55, %f45, %f39;
	neg.f32 	%f56, %f47;
	mad.f32 	%f57, %f55, %f56, %f54;
	mov.b32 	%r5, %f57;
	and.b32 	%r6, %r5, -2147483648;
	or.b32 	%r7, %r6, 1065353216;
	mov.b32 	%f58, %r7;
	.loc	19	38	0
	mul.f32 	%f59, %f58, %f23;
	mul.f32 	%f60, %f58, %f22;
	mul.f32 	%f61, %f58, %f24;
	ld.global.f32 	%f62, [t_hit];
	mul.f32 	%f63, %f62, %f46;
	mul.f32 	%f64, %f62, %f48;
	mul.f32 	%f65, %f62, %f47;
	mul.f32 	%f66, %f59, %f59;
	ld.global.v4.f32 	{%f67,%f68,%f69,_}, [ray+0];
	add.f32 	%f70, %f68, %f63;
	add.f32 	%f71, %f67, %f64;
	add.f32 	%f72, %f69, %f65;
	mad.f32 	%f73, %f60, %f60, %f66;
	ld.global.v4.f32 	{%f74,%f75,%f76,_}, [LightPosition+0];
	sub.f32 	%f77, %f75, %f70;
	sub.f32 	%f78, %f74, %f71;
	sub.f32 	%f79, %f76, %f72;
	mad.f32 	%f80, %f61, %f61, %f73;
	mul.f32 	%f81, %f77, %f77;
	sqrt.approx.f32 	%f82, %f80;
	mad.f32 	%f83, %f78, %f78, %f81;
	rcp.approx.f32 	%f84, %f82;
	mad.f32 	%f85, %f79, %f79, %f83;
	sqrt.approx.f32 	%f86, %f85;
	rcp.approx.f32 	%f87, %f86;
	mul.f32 	%f88, %f59, %f84;
	mul.f32 	%f89, %f77, %f87;
	mul.f32 	%f90, %f88, %f89;
	mul.f32 	%f91, %f60, %f84;
	mul.f32 	%f92, %f78, %f87;
	mad.f32 	%f93, %f91, %f92, %f90;
	mul.f32 	%f94, %f61, %f84;
	mul.f32 	%f95, %f79, %f87;
	mad.f32 	%f96, %f94, %f95, %f93;
	ld.global.v4.f32 	{%f97,%f98,%f99,_}, [Diffuse+0];
	mul.f32 	%f100, %f97, %f96;
	mul.f32 	%f101, %f98, %f96;
	st.global.v2.f32 	[hit_data+0], {%f100,%f101};
	mul.f32 	%f102, %f99, %f96;
	st.global.f32 	[hit_data+8], %f102;
	.loc	19	39	0
	exit;
$LDWend__Z25DirectDiffuse_closest_hitv:
	} // _Z25DirectDiffuse_closest_hitv

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)
	{
	.loc	20	34	0
$LDWbegin__ZN5optix16rt_undefined_useEi:
	.loc	20	36	0
	ret;
$LDWend__ZN5optix16rt_undefined_useEi:
	} // _ZN5optix16rt_undefined_useEi
	.global .align 4 .b8 top_object[4];
	.global .align 8 .b8 launch_index[8];
	.global .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .f32 scene_epsilon = 0f3c23d70a /* 0.01 */;
	.global .align 4 .b8 _ZN21rti_internal_typeinfo7DiffuseE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo13LightPositionE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8hit_dataE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82,97,121,0,36,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82,97,121,0,8,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename7DiffuseE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename13LightPositionE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {0x72,0x74,0x4f,0x62,0x6a,0x65,0x63,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename8hit_dataE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {0x75,0x69,0x6e,0x74,0x32,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic7DiffuseE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic13LightPositionE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8hit_dataE[10] = {0x72,0x74,0x50,0x61,0x79,0x6c,0x6f,0x61,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {0x72,0x74,0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {0x72,0x74,0x49,0x6e,0x74,0x65,0x72,0x73,0x65,0x63,0x74,0x69,0x6f,0x6e,0x44,0x69,0x73,0x74,0x61,0x6e,0x63,0x65,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {0x72,0x74,0x4c,0x61,0x75,0x6e,0x63,0x68,0x49,0x6e,0x64,0x65,0x78,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x73,0x68,0x61,0x64,0x69,0x6e,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x67,0x65,0x6f,0x6d,0x65,0x74,0x72,0x69,0x63,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation7DiffuseE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation13LightPositionE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8hit_dataE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1] = {0x0};

