	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\bin/../open64/lib//be.exe
	// nvopencc 4.0 built on 2011-05-13

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)

	//-----------------------------------------------------------
	// Compiling C:/Users/REBELM~1/AppData/Local/Temp/tmpxft_00001b38_00000000-8_OptixViewerCamera.cpp3.i (C:/Users/REBELM~1/AppData/Local/Temp/ccBI#.a04520)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/REBELM~1/AppData/Local/Temp/tmpxft_00001b38_00000000-7_OptixViewerCamera.cudafe2.gpu"
	.file	2	"e:\nvidia\optix sdk 2.1.1\include\optix_device.h"
	.file	3	"e:\nvidia\optix sdk 2.1.1\include\internal/optix_datatypes.h"
	.file	4	"e:\nvidia\optix sdk 2.1.1\include\internal\optix_defines.h"
	.file	5	"c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h"
	.file	6	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v4.0/include\crt/device_runtime.h"
	.file	7	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v4.0/include\host_defines.h"
	.file	8	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v4.0/include\builtin_types.h"
	.file	9	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\device_types.h"
	.file	10	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\driver_types.h"
	.file	11	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\surface_types.h"
	.file	12	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\texture_types.h"
	.file	13	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\vector_types.h"
	.file	14	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\builtin_types.h"
	.file	15	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\host_defines.h"
	.file	16	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v4.0/include\device_launch_parameters.h"
	.file	17	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\crt\storage_class.h"
	.file	18	"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\time.h"
	.file	19	"e:\nvidia\optix sdk 2.1.1\include\optixu/optixu_math_namespace.h"
	.file	20	"E:/NVIDIA/OptiX SDK 2.1.1/include\optix_sizet.h"
	.file	21	"e:\programming\diplom-rebelcraft\trunk\rebelcraft\cuda\packing.h"
	.file	22	"E:/Programming/Diplom-RebelCraft/trunk/RebelCraft/CUDA/OptixViewerCamera.cu"
	.file	23	"e:\nvidia\optix sdk 2.1.1\include\internal/optix_internal.h"
	.file	24	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v4.0/include\common_functions.h"
	.file	25	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\math_functions.h"
	.file	26	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\math_constants.h"
	.file	27	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\device_functions.h"
	.file	28	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\sm_11_atomic_functions.h"
	.file	29	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\sm_12_atomic_functions.h"
	.file	30	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\sm_13_double_functions.h"
	.file	31	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\sm_20_atomic_functions.h"
	.file	32	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\sm_20_intrinsics.h"
	.file	33	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\surface_functions.h"
	.file	34	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\texture_fetch_functions.h"
	.file	35	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\math_functions_dbl_ptx1.h"

	.global .align 16 .b8 eye[12];
	.global .align 16 .b8 U[12];
	.global .align 16 .b8 V[12];
	.global .align 16 .b8 W[12];
	.global .f32 scene_epsilon;
	.global .align 4 .b8 top_object[4];
	.global .u32 ray_type;
	.global .align 8 .b8 launch_index[8];
	.global .align 8 .b8 launch_dim[8];
	.global .align 1 .b8 raycast_buffer[1];

	.entry _Z19optix_viewer_camerav
	{
	.reg .u32 %ra1;
	.reg .u32 %r<44>;
	.reg .f32 %f<96>;
	.local .align 4 .b8 __cuda___cuda_local_var_268946_10_non_const_prd_1648[12];
	.loc	22	23	0
$LDWbegin__Z19optix_viewer_camerav:
	ld.global.v2.u32 	{%r1,%r2}, [launch_index+0];
	.loc	22	27	0
	add.u32 	%r3, %r1, 1;
	ld.global.v2.u32 	{%r4,%r5}, [launch_dim+0];
	add.u32 	%r6, %r4, 1;
	add.u32 	%r7, %r2, 1;
	add.u32 	%r8, %r5, 1;
	cvt.rn.f32.u32 	%f1, %r3;
	cvt.rn.f32.u32 	%f2, %r6;
	cvt.rn.f32.u32 	%f3, %r7;
	cvt.rn.f32.u32 	%f4, %r8;
	div.full.f32 	%f5, %f1, %f2;
	div.full.f32 	%f6, %f3, %f4;
	add.f32 	%f7, %f5, %f5;
	add.f32 	%f8, %f6, %f6;
	mov.f32 	%f9, 0fbf800000;     	// -1
	add.f32 	%f10, %f7, %f9;
	mov.f32 	%f11, 0fbf800000;    	// -1
	add.f32 	%f12, %f8, %f11;
	ld.global.v4.f32 	{%f13,%f14,%f15,_}, [U+0];
	mul.f32 	%f16, %f14, %f10;
	mul.f32 	%f17, %f13, %f10;
	mul.f32 	%f18, %f15, %f10;
	ld.global.v4.f32 	{%f19,%f20,%f21,_}, [V+0];
	mul.f32 	%f22, %f20, %f12;
	mul.f32 	%f23, %f19, %f12;
	mul.f32 	%f24, %f21, %f12;
	add.f32 	%f25, %f16, %f22;
	add.f32 	%f26, %f17, %f23;
	add.f32 	%f27, %f18, %f24;
	ld.global.v4.f32 	{%f28,%f29,%f30,_}, [W+0];
	add.f32 	%f31, %f29, %f25;
	add.f32 	%f32, %f28, %f26;
	add.f32 	%f33, %f30, %f27;
	mul.f32 	%f34, %f31, %f31;
	mad.f32 	%f35, %f32, %f32, %f34;
	mad.f32 	%f36, %f33, %f33, %f35;
	rsqrt.approx.f32 	%f37, %f36;
	.loc	22	31	0
	mov.f32 	%f38, 0f00000000;    	// 0
	st.local.f32 	[__cuda___cuda_local_var_268946_10_non_const_prd_1648+0], %f38;
	mov.f32 	%f39, 0f00000000;    	// 0
	st.local.f32 	[__cuda___cuda_local_var_268946_10_non_const_prd_1648+4], %f39;
	mov.f32 	%f40, 0f00000000;    	// 0
	st.local.f32 	[__cuda___cuda_local_var_268946_10_non_const_prd_1648+8], %f40;
	.loc	22	32	0
	ld.global.u32 	%r9, [top_object+0];
	ld.global.v4.f32 	{%f41,%f42,%f43,_}, [eye+0];
	.loc	2	208	0
	mul.f32 	%f44, %f32, %f37;
	mul.f32 	%f45, %f31, %f37;
	mul.f32 	%f46, %f33, %f37;
	ld.global.u32 	%r10, [ray_type];
	ld.global.f32 	%f47, [scene_epsilon];
	.loc	23	81	0
	mov.u32 	%ra1, __cuda___cuda_local_var_268946_10_non_const_prd_1648;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	83	0
	mov.u32 	%r11, %r9;
	mov.f32 	%f48, %f41;
	mov.f32 	%f49, %f42;
	mov.f32 	%f50, %f43;
	mov.f32 	%f51, %f44;
	mov.f32 	%f52, %f45;
	mov.f32 	%f53, %f46;
	mov.u32 	%r12, %r10;
	mov.f32 	%f54, %f47;
	mov.f32 	%f55, 0f6c4ecb8f;    	// 1e+027
	mov.f32 	%f56, %f55;
	mov.u32 	%r13, __cuda___cuda_local_var_268946_10_non_const_prd_1648;
	mov.u32 	%r14, %r13;
	mov.u32 	%r15, 12;
	mov.u32 	%r16, %r15;
	call _rt_trace, (%r11, %f48, %f49, %f50, %f51, %f52, %f53, %r12, %f54, %f56, %r14, %r16);
	.loc	21	37	0
	mov.f32 	%f57, 0f3f000000;    	// 0.5
	mov.f32 	%f58, 0f437f0000;    	// 255
	mov.f32 	%f59, 0f3f000000;    	// 0.5
	mov.f32 	%f60, 0f3f000000;    	// 0.5
	ld.local.f32 	%f61, [__cuda___cuda_local_var_268946_10_non_const_prd_1648+0];
	mad.f32 	%f62, %f60, %f61, %f59;
	mov.f32 	%f63, 0f00000000;    	// 0
	max.f32 	%f64, %f62, %f63;
	mov.f32 	%f65, 0f3f800000;    	// 1
	min.f32 	%f66, %f64, %f65;
	mad.f32 	%f67, %f58, %f66, %f57;
	cvt.rmi.f32.f32 	%f68, %f67;
	cvt.rzi.u32.f32 	%r17, %f68;
	mov.f32 	%f69, 0f3f000000;    	// 0.5
	mov.f32 	%f70, 0f437f0000;    	// 255
	mov.f32 	%f71, 0f3f000000;    	// 0.5
	mov.f32 	%f72, 0f3f000000;    	// 0.5
	ld.local.f32 	%f73, [__cuda___cuda_local_var_268946_10_non_const_prd_1648+4];
	mad.f32 	%f74, %f72, %f73, %f71;
	mov.f32 	%f75, 0f00000000;    	// 0
	max.f32 	%f76, %f74, %f75;
	mov.f32 	%f77, 0f3f800000;    	// 1
	min.f32 	%f78, %f76, %f77;
	mad.f32 	%f79, %f70, %f78, %f69;
	cvt.rmi.f32.f32 	%f80, %f79;
	cvt.rzi.u32.f32 	%r18, %f80;
	shl.b32 	%r19, %r18, 8;
	or.b32 	%r20, %r17, %r19;
	mov.f32 	%f81, 0f437f8000;    	// 255.5
	cvt.rmi.f32.f32 	%f82, %f81;
	cvt.rzi.u32.f32 	%r21, %f82;
	shl.b32 	%r22, %r21, 24;
	mov.f32 	%f83, 0f3f000000;    	// 0.5
	mov.f32 	%f84, 0f437f0000;    	// 255
	mov.f32 	%f85, 0f3f000000;    	// 0.5
	mov.f32 	%f86, 0f3f000000;    	// 0.5
	ld.local.f32 	%f87, [__cuda___cuda_local_var_268946_10_non_const_prd_1648+8];
	mad.f32 	%f88, %f86, %f87, %f85;
	mov.f32 	%f89, 0f00000000;    	// 0
	max.f32 	%f90, %f88, %f89;
	mov.f32 	%f91, 0f3f800000;    	// 1
	min.f32 	%f92, %f90, %f91;
	mad.f32 	%f93, %f84, %f92, %f83;
	cvt.rmi.f32.f32 	%f94, %f93;
	cvt.rzi.u32.f32 	%r23, %f94;
	shl.b32 	%r24, %r23, 16;
	or.b32 	%r25, %r22, %r24;
	or.b32 	%r26, %r20, %r25;
	.loc	23	48	0
	mov.u32 	%r27, raycast_buffer;
	mov.u32 	%r28, %r27;
	mov.u32 	%r29, 2;
	mov.u32 	%r30, %r29;
	mov.u32 	%r31, 4;
	mov.u32 	%r32, %r31;
	ld.global.v2.u32 	{%r33,%r34}, [launch_index+0];
	mov.u32 	%r35, %r33;
	mov.u32 	%r36, %r34;
	mov.u32 	%r37, 0;
	mov.u32 	%r38, %r37;
	mov.u32 	%r39, 0;
	mov.u32 	%r40, %r39;
	call (%r41), _rt_buffer_get, (%r28, %r30, %r32, %r35, %r36, %r38, %r40);
	mov.s32 	%r42, %r41;
	.loc	23	56	0
	mov.s32 	%ra1, %r42;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	35	0
	st.global.u32 	[%r42+0], %r26;
	.loc	22	36	0
	exit;
$LDWend__Z19optix_viewer_camerav:
	} // _Z19optix_viewer_camerav

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)
	{
	.loc	23	34	0
$LDWbegin__ZN5optix16rt_undefined_useEi:
	.loc	23	36	0
	ret;
$LDWend__ZN5optix16rt_undefined_useEi:
	} // _ZN5optix16rt_undefined_useEi
	.global .u32 Width;
	.global .u32 Height;
	.global .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8ray_typeE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo5WidthE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo6HeightE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82,97,121,0,8,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10launch_dimE[8] = {82,97,121,0,8,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename1UE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename1VE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {0x72,0x74,0x4f,0x62,0x6a,0x65,0x63,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename8ray_typeE[13] = {0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x20,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename5WidthE[13] = {0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x20,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename6HeightE[13] = {0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x20,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {0x75,0x69,0x6e,0x74,0x32,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10launch_dimE[6] = {0x75,0x69,0x6e,0x74,0x32,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic5WidthE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic6HeightE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {0x72,0x74,0x4c,0x61,0x75,0x6e,0x63,0x68,0x49,0x6e,0x64,0x65,0x78,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10launch_dimE[12] = {0x72,0x74,0x4c,0x61,0x75,0x6e,0x63,0x68,0x44,0x69,0x6d,0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation5WidthE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation6HeightE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10launch_dimE[1] = {0x0};

